source 'https://rubygems.org'

gem 'sinatra'
gem 'sinatra-cross_origin'
gem 'thin'

gem 'dm-udacity-adapter', bitbucket: 'mswinson-planetdb/dm-udacity-adapter', branch: 'develop'
gem 'graphql-schema-udacity', bitbucket: 'mswinson-planetdb/graphql-schema-udacity', branch: 'develop'
group :development do
  gem 'rake'
  gem 'rubocop'
end
